@import '~style/helpers';

.home {
	padding: 56px 0;
	min-height: 100%;
	width: 100%;
}

.addButton {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.picture {
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;

	img {
		width: 200px;
	}
}
